<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     Go To <a href="Hiservelet">hii servlets</a><br><br>
     Go To <a href="Helloservelet">Hello servelet</a><br><br>
     Go To <a href="Dummy">Dummy</a>
</body>
</html>